@import "ui-variables";
@import "ui-mixins";

.editor.mini {
  color: @text-color-highlight;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  box-shadow:
    inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .cursor { border-color: #fff; }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

.editor.editor-colors.mini.is-focused {
  background-color: lighten(@input-background-color, 5%);
  .selection .region { background-color: desaturate(@background-color-info, 50%); }
}

// Updates to spacing
// Making line numbers less in-your-face
.panes .pane.active .editor.react.editor-colors {
  // Vertical Column Guide
  .wrap-guide {
    background-color: #2C220C;
  }

  .gutter {
    color: #584421;
    padding: .5em 0;


    .line-number {
      padding-left: 0.75em;
    }

    .line-number.git-line-added {
      padding-left: calc(0.75em - 2px);
    }


    .line-number.cursor-line-no-selection {
      background-color: #35220E;
    }
  }
}

// FIXME: these should go in syntax themes?
.editor .gutter.drop-shadow {
  -webkit-box-shadow: -2px 0 10px 2px #222;
}

@-webkit-keyframes highlight {
  from { background-color: rgba(100, 255, 100, 0.7); }
  to { background-color: null; }
}

.editor .highlighted.selection .region {
  -webkit-animation-name: highlight;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
}
