@import "ui-variables";

@tab-radius: 5px;
@modified-icon-width: 8px;
@tab-skew: 25deg;
@tab-bottom-border-height: 8px;

.tab-bar {
  border-bottom: 1px solid @tab-border-color;
  box-sizing: border-box;
  height: 30px;
  margin-left: -7px;

  .tab {
    border: none;
    color: @text-color;
    height: 30px;
    padding: 3px 25px 0 14px;
    margin: -1px 0 0 0;
    -webkit-transform: skewX(@tab-skew);
    transition: color .1s ease-in;
    box-shadow: inset -1px 1px 0 @tab-border-color;


    .close-icon {
      z-index: 3;
      line-height: @tab-height;
      -webkit-transform: skewX(-@tab-skew);
    }

    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    .title {
      -webkit-transform: skewX(-@tab-skew);

      &:before {
        float: left;
        top: 0;
      }
    }
  }

  .tab.active {
    background: lighten(@eggshell, 30%);
    border: none;
    z-index: 1;

    .close-icon {
      line-height: @tab-height - 1px;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color-highlight;
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}